.experience {
  padding-bottom: 100px;
}

.experience .subtitle {
  color: #CCCCCC;

  grid-row: 1/5;
}

.experience-txt {
  font-size: 1.5rem;
  line-height: 1.4;
  word-break: break-all;

  max-width: 39ch;

  margin-bottom: 30px;

  color: #525252;
}

.experience-txt strong {
  color: #141414;
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 25px 20px;
  gap: 15px 20px;

  background-color: #f5f5f5;

  border-radius: 5px;

  position: relative;
}

.project::before {
  content: '';
  display: block;
  position: absolute;

  left: -5px;
  top: 30px;

  width: 5px;
  height: 20px;

  background: linear-gradient(#b6f829, #67dd0a);
}

.project-year {
  position: absolute;
  left: -80px;
  top: 30px;

  width: 60px;

  font-size: .885rem;
  text-align: right;
  color: #525252;
}

.project-txt {
  color: #525252;

  font-size: .880rem;
  line-height: 1.4;
}

.project-title {
  font-size: 1.125rem;
  font-weight: bold;
}

.project-habilities {
  display: flex;
  flex-wrap: wrap;

  height: fit-content;

  gap: 10px;
}

.project-habilities li {
  background-color: #ffffff;

  padding: 5px 10px;

  border-radius: 5px;
}


@media (max-width: 1000px) {
  .experience-txt {
    font-size: 1.3rem;
  }
}


@media (max-width: 800px) {

  .experience-txt {
    text-align: center;

    max-width: 80ch;
  }

  .experience .subtitle {
    grid-row: 1;
    color: #141414;
  }

  .project-year {
    position: initial;
    order: 1;

    width: fit-content;
    padding: 5px 10px;

    border-radius: 5px;

    font-size: .885rem;
    text-align: left;

    color: #525252;
    background-color:
      #e4e4e4;

  }

  .project::before {
    top: -8px;
    left: -8px;

    width: 60px;
    height: 100px;

    border-radius: 5px;
    z-index: -1;
  }
}

@media (max-width: 500px) {
  .experience-txt {
    text-align: left;

    max-width: 39ch;

    font-size: 1.1rem;
  }
}